<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="scripts/index.js" type="module" defer></script> 
    <title>Akira</title>
</head>
<body>
    <div class="center">
        <div class="container" style="width: 500px; height: 400px;">
            <b>Decks</b> 
            <hr>
            <div id="deck-buttons"></div>
        </div>
    </div>
</body>
</html>